tradingbot/
├── __init__.py
├── API.env
├── APIs.py
├── backtesting.py
├── config.py
├── database.py
├── example_usage.py
├── exchanges.py
├── fetch_data.py
├── main.py
├── markdown/
│   └── (empty directory)
├── monitoring.py
├── Placing Orders.py
├── portfolio_management.py
├── README.md
├── risk_management.py
├── run.py
├── sentiment_analysis.py
├── synchronize_exchange_time.py
├── technical_indicators.py
├── tempCodeRunnerFile.py
├── test_bybit_api.py
├── test_trading_bot.py
├── trading_strategy.py
└── tradingbot.py
