project/
│
├── __init__.py
├── API.env
├── APIs.py
├── backtesting.py
├── config.py
├── database.py
├── example_usage.py
├── exchanges.py
├── fetch_data.py
├── main.py
├── markdown/
├── monitoring.py
├── Placing Orders.py
├── portfolio_management.py
├── README.md
├── risk_management.py
├── run.py
├── sentiment_analysis.py
├── sentiment_model.h5
├── synchronize_exchange_time.py
├── technical_indicators.py
├── tempCodeRunnerFile.py
├── test_bybit_api.py
├── test_model.h5
├── test_tokenizer.json
├── test_trading_bot.py
├── tokenizer.json
├── trading_strategy.py
├── tradingbot.py
└── utils.py
